PORT = 8000

MONGO_URI = mongodb+srv://tnitin2004_db_user:uFSlKoL8fCBuQTGV@cluster0.hjonkal.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_SECRET = xge3d58q7r7r6z8gednq5ekumu6rdy8exc5mz9h75ca579nx77hx88ndhd43zbq6
 
STREAM_API_KEY = zek4s9avgtxj

JWT_SECRET_KEY = mysecretkey
